# leveldb

SubDir TOP external leveldb ;

{
    Vlx.External snappy ;

    local SOURCES HEADERS ;
    SOURCES +=
        db/builder.cc
        db/builder.h
        db/db_impl.cc
        db/db_impl.h
        db/db_iter.cc
        db/db_iter.h
        db/dbformat.cc
        db/dbformat.h
        db/dumpfile.cc
        db/filename.cc
        db/filename.h
        db/log_format.h
        db/log_reader.cc
        db/log_reader.h
        db/log_writer.cc
        db/log_writer.h
        db/memtable.cc
        db/memtable.h
        db/repair.cc
        db/skiplist.h
        db/snapshot.h
        db/table_cache.cc
        db/table_cache.h
        db/version_edit.cc
        db/version_edit.h
        db/version_set.cc
        db/version_set.h
        db/write_batch_internal.h
        db/write_batch.cc
        port/atomic_pointer.h
        port/port_stdcxx.h
        port/port.h
        port/thread_annotations.h
        table/block_builder.cc
        table/block_builder.h
        table/block.cc
        table/block.h
        table/filter_block.cc
        table/filter_block.h
        table/format.cc
        table/format.h
        table/iterator_wrapper.h
        table/iterator.cc
        table/merger.cc
        table/merger.h
        table/table_builder.cc
        table/table.cc
        table/two_level_iterator.cc
        table/two_level_iterator.h
        util/arena.cc
        util/arena.h
        util/bloom.cc
        util/cache.cc
        util/coding.cc
        util/coding.h
        util/comparator.cc
        util/crc32c.cc
        util/crc32c.h
        util/env.cc
        util/filter_policy.cc
        util/hash.cc
        util/hash.h
        util/logging.cc
        util/logging.h
        util/mutexlock.h
        util/options.cc
        util/random.h
        util/status.cc
        ;
    SOURCES = $(SUBDIR)/$(SOURCES) ;

    HEADERS += 
        cache.h
        comparator.h
        db.h
        dumpfile.h
        env.h
        export.h
        filter_policy.h
        iterator.h
        options.h
        slice.h
        status.h
        table_builder.h
        table.h
        write_batch.h
        ;
    HEADERS = $(SUBDIR)/include/leveldb/$(HEADERS) ;

    C.IncludeDirectories * : include ;
    C.IncludeDirectories external-leveldb : . ;
    C.Defines * :
        LEVELDB_PLATFORM_POSIX
        ;
    C.Library external-leveldb : $(SOURCES) ;
}
